<!DOCTYPE html>
<html>

    <head>
        <title> Third Coast Swerve Drive &middot; Stryke Force Engineering Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.36.1" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://strykeforce.github.io/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108186367-2', 'auto');
	  ga('send', 'pageview');

</script>


        
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Third Coast Swerve Drive",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://strykeforce.github.io/posts/thirdcoast-swerve/"
  },
  "keywords": "java, thirdcoast, swerve, frc",
  "wordcount": 219,
  "url": "https://strykeforce.github.io/posts/thirdcoast-swerve/",
  "datePublished": "2017-10-17T13:52:49-04:00",
  "dateModified": "2018-01-31T05:06:44-05:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Jeff Hutchison"
  },
  "description": "A demonstration of Stryke Force Third Coast swerve drive API usage.",
  "image": "https://strykeforce.github.io/strykeforce.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Stryke Force 2767",
    "logo": {
      "@type": "ImageObject",
      "url": "https://strykeforce.github.io/strykeforce.jpg"
    }
  }
}
</script>

    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://strykeforce.github.io/>engineering@strykeforce ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				
				<li >
					<a href="/tags/thirdcoast/">~/thirdcoast</a>
				</li>
				
				
				<li >
					<a href="/posts">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://strykeforce.github.io/posts/thirdcoast-swerve/">Third Coast Swerve Drive</a></h1>
            <span class="post-date">Oct 17, 2017 </span>
            <div class="post-content">
                

<p>This software is designed to run on swerve drive hardware described in this <a href="https://www.chiefdelphi.com/media/papers/3375">paper</a>. The swerve drive is controlled using the <a href="https://strykeforce.github.io/thirdcoast/javadoc/org/strykeforce/thirdcoast/swerve/package-summary.html"><code>SwerveDrive</code></a> class. Derivation of inverse kinematic equations are from Ether&rsquo;s <a href="https://www.chiefdelphi.com/media/papers/2426">Swerve Kinematics and Programming</a>.</p>

<p>The swerve-drive inverse kinematics algorithm will always calculate individual wheel angles as -0.5 to 0.5 rotations, measured clockwise with zero being the straight-ahead position. Wheel speed is calculated as 0 to 1 in the direction of the wheel angle. The <a href="https://strykeforce.github.io/thirdcoast/javadoc/org/strykeforce/thirdcoast/swerve/package-summary.html"><code>Wheel</code></a> class will calculate how to implement this angle and drive direction optimally for the azimuth and drive motors. In some cases it makes sense to reverse wheel direction to avoid rotating the wheel azimuth 180 degrees.</p>

<p>Hardware assumed by the <a href="https://strykeforce.github.io/thirdcoast/javadoc/org/strykeforce/thirdcoast/swerve/package-summary.html"><code>Wheel</code></a> class includes a CTRE magnetic encoder on the azimuth motor and no limits on wheel azimuth rotation. Azimuth Talons have an ID in the range 0-3 with corresponding drive Talon IDs in the range 10-13.</p>

<p>Javadocs are <a href="https://strykeforce.github.io/thirdcoast/javadoc/">here</a>.</p>

<h1 id="demonstration-robot">Demonstration Robot</h1>

<p>A demonstration of Third Coast API usage is in <a href="https://github.com/strykeforce/thirdcoast/tree/master/robot"><code>org.strykeforce.thirdcoast.robot</code></a>. This uses <a href="https://github.com/Open-RIO/GradleRIO">GradleRIO</a> to build.</p>

<p><strong>Note:</strong> you must edit the <a href="https://github.com/strykeforce/thirdcoast/blob/master/core/src/main/resources/org/strykeforce/thirdcoast.toml"><code>thirdcoast.toml</code></a> configuration file and provide Talon position-mode PID parameters for your hardware. This file will be copied from the deployed JAR file to <code>/home/lvuser/thirdcoast.toml</code> the first time you deploy and run the robot code. See the configuration file <a href="/posts/thirdcoast-talon/">documentation</a> for more information.</p>

                

<h3>See Also</h3>
<ul>
	
	<li><a href="/posts/thirdcoast-telemetry-swerve/">Using Third Coast Telemetry with Swerve Drive</a></li>
	
	<li><a href="/posts/thirdcoast/">Third Coast Java Library</a></li>
	
	<li><a href="/posts/thirdcoast-talon/">Third Coast Talon Provisioner</a></li>
	
	<li><a href="/posts/thirdcoast-simulator/">Third Coast Telemetry Simulator</a></li>
	
	<li><a href="/posts/thirdcoast-telemetry/">Third Coast Telemetry</a></li>
	
</ul>


            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Stryke Force 2767 -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
