<!DOCTYPE html>
<html>

    <head>
        <title> Robot Practice Field Network &middot; Stryke Force Engineering Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.37" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://strykeforce.github.io/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108186367-2', 'auto');
	  ga('send', 'pageview');

</script>


        
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Robot Practice Field Network",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://strykeforce.github.io/posts/robot-network/"
  },
  "keywords": "frc, network",
  "wordcount": 325,
  "url": "https://strykeforce.github.io/posts/robot-network/",
  "datePublished": "2017-10-20T14:56:12+00:00",
  "dateModified": "2018-02-28T11:29:10-05:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Jeff Hutchison"
  },
  "description": "A reference on setting up practice field driver station to robot networking on our home practice field.",
  "image": "https://strykeforce.github.io/strykeforce.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Stryke Force 2767",
    "logo": {
      "@type": "ImageObject",
      "url": "https://strykeforce.github.io/strykeforce.jpg"
    }
  }
}
</script>

    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://strykeforce.github.io/>engineering@strykeforce ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				
				<li >
					<a href="/posts">~/posts</a>
				</li>
				
				
				<li >
					<a href="/tags/thirdcoast/">~/thirdcoast</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://strykeforce.github.io/posts/robot-network/">Robot Practice Field Network</a></h1>
            <span class="post-date">Oct 20, 2017 </span>
            <div class="post-content">
                

<p>While using FRC radios in the default configuration is easy to set up, having to connect to an isolated robot access point is inconvienient during development when Internet access is useful. We have installed <a href="https://openwrt.org">OpenWRT</a> on the Open Mesh OM5P-AN used on our robots to allow us to connect to our robot via shop WiFi. This also helps with WiFi packet loss we experienced with our Driver Station laptops since we can now connect them to our shop network via Ethernet.</p>

<h2 id="diagram">Diagram</h2>


<figure>
    
        <img src="/media/network/network_diagram.png" />
    
    
</figure>


<h2 id="open-mesh-om5p-an-radio">Open Mesh OM5P-AN Radio</h2>

<p>The radio is configured using OpenWRT as a router with its WiFi interface connecting to our shop network with static IP address <code>192.168.3.251</code> and its ethernet ports on the <code>10.27.67.0/24</code> network. The OpenWRT configuration backup is on the team&rsquo;s Google drive.</p>

<p>The interfaces have the following configuration:</p>

<pre><code>config interface 'lan'
        option force_link '1'
        option type 'bridge'
        option proto 'static'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option _orig_ifname 'eth0 radio0.network1 radio1.network1'
        option _orig_bridge 'true'
        option ipaddr '10.27.67.1'
        option gateway '192.168.3.1'
        option broadcast '10.27.67.255'
        option ifname 'eth0 eth1'

config interface 'wwan'
        option _orig_ifname 'wlan1'
        option _orig_bridge 'false'
        option proto 'static'
        option ipaddr '192.168.3.251'
        option netmask '255.255.255.0'
        option gateway '192.168.3.1'
        option broadcast '192.168.3.255'
        option dns '192.168.3.1'
</code></pre>

<p>The WiFi connection to our shop&rsquo;s network has this configuration:</p>

<pre><code>config wifi-iface
	option ssid 'SYKFRC'
	option encryption 'psk2'
	option device 'radio1'
	option mode 'sta'
	option bssid '82:2A:A8:58:5F:6B'
	option key '&lt;wifi password&gt;'
	option network 'wwan'
</code></pre>

<p>The firewall has this configuration:</p>

<pre><code>config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'
	option network 'lan'

config zone
	option input 'ACCEPT'
	option forward 'ACCEPT'
	option output 'ACCEPT'
	option name 'sykfrc'
	option network 'wwan'
	option mtu_fix '1'
	option masq '0'

config forwarding
	option dest 'lan'
	option src 'sykfrc'
</code></pre>

<h2 id="router">Router</h2>

<p>Our router is configured with a static route to the robot radio.</p>


<figure>
    
        <img src="/media/network/router_static_route.png" />
    
    
</figure>


<h2 id="resources">Resources</h2>

<p>Some material referenced when setting this up.</p>

<ul>
<li><a href="https://openwrt.org">OpenWRT</a></li>
<li><a href="http://files.andymark.com/OM5P-AN_QuickAP_Setup.pdf">Andymark OMP5-AN setup guide</a></li>
<li><a href="https://openwrt.org/toh/hwdata/open-mesh/start?s[]=open-mesh">Open Mesh Tech Data and Device Pages</a></li>
<li><a href="https://github.com/true-systems/om5p-ac-v2-unlocker/wiki/Lock-down-of-Open-Mesh-devices">Lock down of Open Mesh devices</a></li>
</ul>

                

<h3>See Also</h3>
<ul>
	
	<li><a href="/posts/android-robot-network/">Android to roboRIO Networking</a></li>
	
</ul>


            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Stryke Force 2767 -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
