<!DOCTYPE html>
<html>

    <head>
        <title> Third Coast Pygrapher &middot; Stryke Force Engineering Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.37" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://strykeforce.github.io/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108186367-2', 'auto');
	  ga('send', 'pageview');

</script>


        
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Third Coast Pygrapher",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://strykeforce.github.io/posts/thirdcoast-pygrapher/"
  },
  "keywords": "python, thirdcoast, telemetry, frc",
  "wordcount": 228,
  "url": "https://strykeforce.github.io/posts/thirdcoast-pygrapher/",
  "datePublished": "2017-10-18T10:04:47-04:00",
  "dateModified": "2018-01-31T05:06:44-05:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Jeff Hutchison"
  },
  "description": "A simple Third Coast Telemetry client written in Python",
  "image": "https://strykeforce.github.io/strykeforce.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Stryke Force 2767",
    "logo": {
      "@type": "ImageObject",
      "url": "https://strykeforce.github.io/strykeforce.jpg"
    }
  }
}
</script>

    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://strykeforce.github.io/>engineering@strykeforce ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				
				<li >
					<a href="/posts">~/posts</a>
				</li>
				
				
				<li >
					<a href="/tags/thirdcoast/">~/thirdcoast</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://strykeforce.github.io/posts/thirdcoast-pygrapher/">Third Coast Pygrapher</a></h1>
            <span class="post-date">Oct 18, 2017 </span>
            <div class="post-content">
                

<p>One of the benefits of using open data formats such as JSON and HTTP/REST is the ease with which we can develop client applications for Third Coast Telemetry. This is a simple demonstration client written in Python.</p>

<p>This is a sample of output when run with <code>./pygrapher 1 SETPOINT</code></p>


<figure>
    
        <img src="/media/talon-1-setpoint.png" />
    
    
    <figcaption>
        <h4>Pygrapher screen shot</h4>
        
    </figcaption>
    
</figure>


<h2 id="source-code">Source Code</h2>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#09f;font-style:italic">#!/usr/bin/env python</span>

<span style="color:#09f;font-style:italic"># usage: pygrapher &lt;id&gt; &lt;measurement&gt;</span>
<span style="color:#09f;font-style:italic"># example: pygrapher 0 SETPOINT</span>

<span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">sys</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">requests</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">socket</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">json</span>
<span style="color:#069;font-weight:bold">import</span> <span style="color:#0cf;font-weight:bold">matplotlib.pyplot</span> <span style="color:#069;font-weight:bold">as</span> <span style="color:#0cf;font-weight:bold">plt</span>

<span style="color:#366">id</span> <span style="color:#555">=</span> <span style="color:#366">int</span>(sys<span style="color:#555">.</span>argv[<span style="color:#f60">1</span>]) <span style="color:#09f;font-style:italic"># CAN address</span>
measure_id <span style="color:#555">=</span> sys<span style="color:#555">.</span>argv[<span style="color:#f60">2</span>] <span style="color:#09f;font-style:italic"># measurement id from inventory</span>

<span style="color:#09f;font-style:italic"># server endpoints</span>
SERVER <span style="color:#555">=</span> <span style="color:#c30"></span><span style="color:#c30">&#39;http://localhost:5800&#39;</span>
SUB_ENDPOINT <span style="color:#555">=</span> SERVER <span style="color:#555">+</span> <span style="color:#c30"></span><span style="color:#c30">&#39;/v1/grapher/subscription&#39;</span>

<span style="color:#09f;font-style:italic"># send subscription to start UDP streaming, retrieve description from response</span>
payload <span style="color:#555">=</span> {<span style="color:#c30"></span><span style="color:#c30">&#39;type&#39;</span>:<span style="color:#c30"></span><span style="color:#c30">&#39;start&#39;</span>, <span style="color:#c30"></span><span style="color:#c30">&#39;subscription&#39;</span>: [{<span style="color:#c30"></span><span style="color:#c30">&#39;itemId&#39;</span>:<span style="color:#366">id</span>, <span style="color:#c30"></span><span style="color:#c30">&#39;measurementId&#39;</span>:measure_id}]}
r <span style="color:#555">=</span> requests<span style="color:#555">.</span>post(SUB_ENDPOINT, data<span style="color:#555">=</span>json<span style="color:#555">.</span>dumps(payload))
description <span style="color:#555">=</span> json<span style="color:#555">.</span>loads(r<span style="color:#555">.</span>text)[<span style="color:#c30"></span><span style="color:#c30">&#39;descriptions&#39;</span>][<span style="color:#f60">0</span>]

<span style="color:#09f;font-style:italic"># listen on UDP socket</span>
sock <span style="color:#555">=</span> socket<span style="color:#555">.</span>socket(socket<span style="color:#555">.</span>AF_INET, socket<span style="color:#555">.</span>SOCK_DGRAM)
sock<span style="color:#555">.</span>bind((<span style="color:#c30"></span><span style="color:#c30">&#39;0.0.0.0&#39;</span>, <span style="color:#f60">5555</span>))

ts <span style="color:#555">=</span> [] <span style="color:#09f;font-style:italic"># each data point elapsed time in milliseconds, x-axis</span>
data <span style="color:#555">=</span> [] <span style="color:#09f;font-style:italic"># the data points, y-value</span>

<span style="color:#09f;font-style:italic"># keep track of elapsed milliseconds</span>
first <span style="color:#555">=</span> True
start <span style="color:#555">=</span> <span style="color:#f60">0</span>

<span style="color:#09f;font-style:italic"># grab first 100 data points from UDP stream</span>
<span style="color:#069;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">in</span> <span style="color:#366">range</span>(<span style="color:#f60">0</span>, <span style="color:#f60">100</span>):
    packet <span style="color:#555">=</span> sock<span style="color:#555">.</span>recvfrom(<span style="color:#f60">2048</span>)
    j <span style="color:#555">=</span> json<span style="color:#555">.</span>loads(packet[<span style="color:#f60">0</span>]<span style="color:#555">.</span>decode(encoding<span style="color:#555">=</span><span style="color:#c30"></span><span style="color:#c30">&#39;UTF-8&#39;</span>))
    <span style="color:#069;font-weight:bold">if</span> i <span style="color:#555">==</span> <span style="color:#f60">0</span>:
        First <span style="color:#555">=</span> False
        start <span style="color:#555">=</span> j[<span style="color:#c30"></span><span style="color:#c30">&#39;timestamp&#39;</span>]
    ts<span style="color:#555">.</span>append(j[<span style="color:#c30"></span><span style="color:#c30">&#39;timestamp&#39;</span>] <span style="color:#555">-</span> start)
    data<span style="color:#555">.</span>append(j[<span style="color:#c30"></span><span style="color:#c30">&#39;data&#39;</span>])

<span style="color:#09f;font-style:italic"># stop UDP stream</span>
requests<span style="color:#555">.</span>delete(SUB_ENDPOINT)

<span style="color:#09f;font-style:italic"># plot the data</span>
fig <span style="color:#555">=</span> plt<span style="color:#555">.</span>figure()
ax <span style="color:#555">=</span> fig<span style="color:#555">.</span>add_subplot(<span style="color:#f60">1</span>, <span style="color:#f60">1</span>, <span style="color:#f60">1</span>)
ax<span style="color:#555">.</span>set_title(description)
ax<span style="color:#555">.</span>set_xlabel(<span style="color:#c30"></span><span style="color:#c30">&#39;elapsed milliseconds&#39;</span>)
plt<span style="color:#555">.</span>plot(ts, data)
plt<span style="color:#555">.</span>grid()
plt<span style="color:#555">.</span>show()</code></pre></div>
                

<h3>See Also</h3>
<ul>
	
	<li><a href="/posts/thirdcoast-telemetry-swerve/">Using Third Coast Telemetry with Swerve Drive</a></li>
	
	<li><a href="/posts/thirdcoast-telemetry/">Third Coast Telemetry</a></li>
	
	<li><a href="/posts/thirdcoast/">Third Coast Java Library</a></li>
	
	<li><a href="/posts/thirdcoast-talon/">Third Coast Talon Provisioner</a></li>
	
	<li><a href="/posts/talon-training/">Talon SRX Motor Training Course 2017</a></li>
	
</ul>


            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Stryke Force 2767 -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
