<!DOCTYPE html>
<html>

    <head>
        <title> Third Coast Talon Provisioner &middot; Stryke Force Engineering Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.31.1" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://strykeforce.github.io/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-108186367-2', 'auto');
	  ga('send', 'pageview');

</script>


        
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Third Coast Talon Provisioner",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://strykeforce.github.io/posts/thirdcoast-talon/"
  },
  "keywords": "java, thirdcoast, talon, frc",
  "wordcount": 997,
  "url": "https://strykeforce.github.io/posts/thirdcoast-talon/",
  "datePublished": "2017-10-17T17:52:57+00:00",
  "dateModified": "2017-11-10T07:48:43-05:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Jeff Hutchison"
  },
  "description": "Library for storing any number of Talon configurations in a TOML file and applying them to Talons.",
  "image": "https://strykeforce.github.io/strykeforce.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Stryke Force 2767",
    "logo": {
      "@type": "ImageObject",
      "url": "https://strykeforce.github.io/strykeforce.jpg"
    }
  }
}
</script>

    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://strykeforce.github.io/>engineering@strykeforce ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				
				
				<li >
					<a href="/tags/thirdcoast/">~/thirdcoast</a>
				</li>
				
				
				<li >
					<a href="/posts">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://strykeforce.github.io/posts/thirdcoast-talon/">Third Coast Talon Provisioner</a></h1>
            <span class="post-date">Oct 17, 2017 </span>
            <div class="post-content">
                

<h1 id="talon-configurations">Talon Configurations</h1>

<p>Third Coast provides a library for storing any number of Talon configurations in a <a href="https://github.com/toml-lang/toml">TOML</a> file and applying them to Talons. If this configuration file is not present on the roboRIO in the location you specify, a default configuration file stored in the robot application JAR is copied there. See the <a href="https://github.com/strykeforce/thirdcoast/tree/master/robot">demonstration robot</a> for an example of specifying a config file to use.</p>

<p>Javadocs are <a href="https://strykeforce.github.io/thirdcoast/javadoc/">here</a>.</p>

<p>Multiple Talon configurations can be stored in a TOML configuration file. Each configuration is an element TOML table array called <code>TALON</code> and is identified by the <code>name</code> key. An example of a Talon configuration file is:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#09f;font-style:italic"># Third Coast Swerve Drive Talon</span>
[[TALON]]
  name = <span style="color:#c30">&#34;drive&#34;</span>
  mode = <span style="color:#c30">&#34;Voltage&#34;</span>
  setpointMax    = <span style="color:#f60">12.0</span>
  currentLimit   = <span style="color:#f60">50</span>
  <span style="color:#09f;font-style:italic"># remaining settings at default values</span>

<span style="color:#09f;font-style:italic"># Third Coast Swerve Azimuth Talon</span>
[[TALON]]
  name = <span style="color:#c30">&#34;azimuth&#34;</span>
  mode = <span style="color:#c30">&#34;Position&#34;</span>
  brakeInNeutral = <span style="color:#069;font-weight:bold">false</span>
  forwardOutputVoltagePeak =  <span style="color:#f60">6.0</span>
  reverseOutputVoltagePeak = <span style="color:#f60">-6.0</span>
  <span style="color:#09f;font-style:italic"># NOTE: you must provide azimuth Talon closed-loop tuning parameters below</span>
  pGain =   <span style="color:#f60">0.0</span>
  iGain =   <span style="color:#f60">0.0</span>
  dGain =   <span style="color:#f60">0.0</span>
  fGain =   <span style="color:#f60">0.0</span>
  iZone =   <span style="color:#f60">0</span>
  [TALON.encoder]
    device  = <span style="color:#c30">&#34;CtreMagEncoder_Relative&#34;</span>
    reversed = <span style="color:#069;font-weight:bold">false</span></code></pre></div>
<p>This Talon configuration file can then be used in the Third Coast Java library to provision Talons in the robot, for example:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">File file <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">new</span> File<span style="color:#555">(</span><span style="color:#c30">&#34;/path/to/config.toml&#34;</span><span style="color:#555">);</span>
TalonProvisioner provisioner <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">new</span> TalonProvisioner<span style="color:#555">(</span>file<span style="color:#555">);</span>
TalonConfiguration azimuthConfig <span style="color:#555">=</span> provisioner<span style="color:#555">.</span><span style="color:#309">configurationFor</span><span style="color:#555">(</span><span style="color:#c30">&#34;azimuth&#34;</span><span style="color:#555">);</span>
CANTalon talon <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">new</span> CANTalon<span style="color:#555">(</span>1<span style="color:#555">);</span>
azimuthConfig<span style="color:#555">.</span><span style="color:#309">configure</span><span style="color:#555">(</span>talon<span style="color:#555">);</span></code></pre></div>
<h2 id="talon-configuration-parameter-reference">Talon Configuration Parameter Reference</h2>

<p>Talon parameters may apply to all or specific Talon operating modes as listed below. Unless otherwise specified, parameters are optional and have a default value show in the example for each.</p>

<h3 id="talon-parameters-applicable-to-all-operating-modes">Talon Parameters Applicable to all Operating Modes</h3>

<h4 id="name"><code>name</code></h4>

<p>Each talon configuration name needs to be globally unique. This is a required parameter.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">name = <span style="color:#c30">&#34;drive_teleop&#34;</span></code></pre></div>
<h4 id="mode"><code>mode</code></h4>

<p>Select a control mode from the following list. Note this is case-sensitive. If not specified, defaults to <code>Voltage</code>.</p>

<ul>
<li>Current</li>
<li>Disabled</li>
<li>Follower</li>
<li>MotionMagic</li>
<li>MotionProfile</li>
<li>PercentVbus</li>
<li>Position</li>
<li>Speed</li>
<li>Voltage</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">mode = <span style="color:#c30">&#34;Voltage&#34;</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="setpointmax"><code>setpointMax</code></h4>

<p>Max input or throttle will scale to this absolute value. Units are the same at the setpoint, i.e. volts, revolutions, encoder ticks, etc&hellip; Applies to all modes. This is a required parameter for Third Coast drive motors only.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">setpointMax = <span style="color:#f60">0.0</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="currentlimit"><code>currentLimit</code></h4>

<p>Limit current to specified maximum. A value of zero will disable current limit. Applies to all modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">currentLimit = <span style="color:#f60">0</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="brakeinneutral"><code>brakeInNeutral</code></h4>

<p>Set to true to brake during neutral, false to coast during neutral. If not specified, defaults to true. Applies to all modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">brakeInNeutral = <span style="color:#069;font-weight:bold">true</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="outputreversed"><code>outputReversed</code></h4>

<p>Set to true to reverse motor output. If not specified, defaults to false. Applies to all modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">output_reversed = <span style="color:#069;font-weight:bold">false</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="voltageramprate"><code>voltageRampRate</code></h4>

<p>Set a maximum output voltage ramp rate, in volts/sec. A value at or near zero will disable ramping (see Talon software manual section 6.4). Applies to all modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">voltageRampRate = <span style="color:#f60">0.0</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="velocitymeasurementperiod"><code>velocityMeasurementPeriod</code></h4>

<p>The Velocity Measurement Sample Period is selected from the following list of pre-supported sampling periods specifed in the <code>CANTalon.VelocityMeasurementPeriod</code> enum (see Talon software manual section 7.8). If not specified, defaults to 100 ms.</p>

<ul>
<li>Period_1Ms</li>
<li>Period_2Ms</li>
<li>Period_5Ms</li>
<li>Period_10Ms</li>
<li>Period_20Ms</li>
<li>Period_25Ms</li>
<li>Period_50Ms</li>
<li>Period_100Ms</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">velocity_measurement_period = <span style="color:#c30">&#34;Period_100Ms&#34;</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="velocitymeasurementwindow"><code>velocityMeasurementWindow</code></h4>

<p>The velocity measurement rolling average window is selected from a fixed list of pre-supported sample counts: [1, 2, 4, 8, 16, 32, 64]. If an alternative value is specified, it is rounded down by the CTRE API to the nearest supported value. If not specified, defaults to 64.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">velocityMeasurementWindow = <span style="color:#f60">64</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="encoder"><code>encoder</code></h4>

<p>Encoders are defined in a sub-table of the Talon configuration. For example,</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[TALON.encoder]
    device = <span style="color:#c30">&#34;QuadEncoder&#34;</span>
    reversed = <span style="color:#069;font-weight:bold">false</span>
    unitScalingEnabled = <span style="color:#069;font-weight:bold">true</span>
    ticksPerRevolution = <span style="color:#f60">1024</span></code></pre></div>
<h5 id="device"><code>device</code></h5>

<p>Select feedback device from the following list. Note this is case-sensitive. If not specified, defaults to QuadEncoder. Applies to all modes.</p>

<ul>
<li>AnalogEncoder</li>
<li>AnalogPot</li>
<li>CtreMagEncoder_Absolute</li>
<li>CtreMagEncoder_Relative</li>
<li>EncFalling</li>
<li>EncRising</li>
<li>PulseWidth</li>
<li>QuadEncoder</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">device = <span style="color:#c30">&#34;QuadEncoder&#34;</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h5 id="unitscalingenabled-and-ticksperrevolution"><code>unitScalingEnabled</code> and <code>ticksPerRevolution</code></h5>

<p>Configure if unit scaling is enabled and if so, how many codes per revolution are generated by this encoder. See Talon software manual section 7.2. If not specified, Talon will use native units. Applies to all modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">unitScalingEnabled = <span style="color:#069;font-weight:bold">false</span> <span style="color:#09f;font-style:italic"># default</span>
ticksPerRevolution = <span style="color:#f60">0</span> <span style="color:#09f;font-style:italic"># n/a if not enabled</span></code></pre></div>
<h4 id="forwardlimitswitch-reverselimitswitch"><code>forwardLimitSwitch</code>, <code>reverseLimitSwitch</code></h4>

<p>Limit switches are normally-open, normally-closed, or disabled and are defined in a sub-table of the Talon configuration. If not specified, defaults to disabled. Applies to all modes. For example,</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[TALON.forwardLimitSwitch]
  enabled = <span style="color:#069;font-weight:bold">false</span> <span style="color:#09f;font-style:italic"># default</span>
  normallyOpen = <span style="color:#069;font-weight:bold">true</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="forwardsoftlimit-reversesoftlimit"><code>forwardSoftLimit</code>, <code>reverseSoftLimit</code></h4>

<p>Soft limits are enabled and set in a sub-table of the Talon configuration. Units are the same at the setpoint, i.e. volts, ticks. Applies to all modes. For example,</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[TALON.reverseSoftLimit]
  enabled = <span style="color:#069;font-weight:bold">false</span> <span style="color:#09f;font-style:italic"># default</span>
  position = <span style="color:#f60">0.0</span> <span style="color:#09f;font-style:italic"># n/A if not enabled</span></code></pre></div>
<h3 id="talon-parameters-applicable-to-closed-loop-operating-modes">Talon Parameters Applicable to Closed-loop Operating Modes</h3>

<h4 id="pidf-i-zone">PIDF, I-zone</h4>

<p>Closed-loop motor tuning parameters.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">pGain =   <span style="color:#f60">0.0</span> <span style="color:#09f;font-style:italic"># defaults</span>
iGain =   <span style="color:#f60">0.0</span>
dGain =   <span style="color:#f60">0.0</span>
fGain =   <span style="color:#f60">0.0</span>
iZone =   <span style="color:#f60">0</span></code></pre></div>
<h4 id="allowableclosedlooperror"><code>allowableClosedLoopError</code></h4>

<p>Within this error range, PID gains are zero, F still in effect. Units are mA for current, talon native units for position and velocity. If not specified, defaults to zero. Applies to closed-loop modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">allowableClosedLoopError = <span style="color:#f60">0</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="forwardoutputvoltagenominal-reverseoutputvoltagenominal"><code>forwardOutputVoltageNominal</code>, <code>reverseOutputVoltageNominal</code></h4>

<p>Output magnitude between zero and this value is set to this value. If not specified, defaults to zero. Applies to closed-loop modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">forwardOutputVoltageNominal = <span style="color:#f60">0.0</span> <span style="color:#09f;font-style:italic"># defaults</span>
reverseOutputVoltageNominal = <span style="color:#f60">0.0</span></code></pre></div>
<h4 id="forwardoutputvoltagepeak-reverseoutputvoltagepeak"><code>forwardOutputVoltagePeak</code>, <code>reverseOutputVoltagePeak</code></h4>

<p>Output voltage will be limited to this value. If not specified, defaults to no limit. Applies to closed-loop modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">forwardOutputVoltagePeak = <span style="color:#f60">12.0</span> <span style="color:#09f;font-style:italic"># defaults</span>
reverseOutputVoltagePeak = <span style="color:#f60">-12.0</span></code></pre></div>
<h4 id="nominalclosedloopvoltage"><code>nominalClosedLoopVoltage</code></h4>

<p>When set, the output of the Closed Loop mode is compensated for the measured battery voltage. Set to zero to disable. If not specified, defaults to disabled. Applies to closed-loop modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">nominalClosedLoopVoltage = <span style="color:#f60">0.0</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
<h4 id="outputvoltagemax"><code>outputVoltageMax</code></h4>

<p>Set the maximum voltage that the Talon will ever output. This can be used to limit the maximum output voltage (positive or negative) in closed-loop modes so that motors which cannot withstand full bus voltage can be used safely. If not specified, defaults to no limit.  Applies to closed-loop modes.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">outputVoltageMax = <span style="color:#f60">12.0</span> <span style="color:#09f;font-style:italic"># default</span></code></pre></div>
                

<h3>See Also</h3>
<ul>
	
	<li><a href="/posts/thirdcoast/">Third Coast Java Library</a></li>
	
	<li><a href="/posts/thirdcoast-telemetry-swerve/">Using Third Coast Telemetry with Swerve Drive</a></li>
	
	<li><a href="/posts/thirdcoast-simulator/">Third Coast Telemetry Simulator</a></li>
	
	<li><a href="/posts/thirdcoast-telemetry/">Third Coast Telemetry</a></li>
	
	<li><a href="/posts/thirdcoast-swerve/">Third Coast Swerve Drive</a></li>
	
</ul>


            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 Stryke Force 2767 -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
